**Project Overview**

Design and implement a single screen app that displays information about a fictional small business. 
Think along the lines of your favorite coffeeshop, local restaurant, or that gem of a store that sells those rare comic books or records.

